<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuHome"
            android:title="Home"
            android:icon="@drawable/ic_home_icon"/>
        <item
            android:id="@+id/menuMyProfile"
            android:title="My Profile"
            android:icon="@drawable/ic_name_icon"/>
        <item
            android:id="@+id/menufavouriteRestaurants"
            android:title="Favourite Restaurants"
            android:icon="@drawable/ic_favourite_icon"/>
        <item
            android:id="@+id/menuOrderHistory"
            android:title="Order History"
            android:icon="@drawable/ic_orderhistory_icon" />
        <item
            android:id="@+id/menuFAQs"
            android:title="FAQs"
            android:icon="@drawable/ic_faq_icon" />
        <item
            android:id="@+id/menuLogout"
            android:title="Log out"
            android:icon="@drawable/ic_logout_icon" />
    </group>


</menu>