<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
                <item
                    android:title="Sort by?"
                    android:icon="@drawable/ic_sort_icon"
                    android:id="@+id/sortBy"

                    />

                <item
                    android:title="Cost(high to low)"
                    android:id="@+id/costHigh"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_hightolow"
                    android:checkable="true" />

                <item
                    android:title="Cost(low to high)"
                    android:id="@+id/costLow"
                    android:icon="@drawable/ic_lowtohigh"
                    android:checkable="true"/>
                <item
                    android:title="Rating"
                    android:id="@+id/rating"
                    android:icon="@drawable/ic_rating"

                    android:checkable="true"/>


    </group>

</menu>