<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgPersonHeader"
        android:layout_width="140dp"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_log_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeaderName"
        android:layout_margin="20dp"
        android:text="@string/name"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="160dp"
        android:id="@+id/txtHeaderMobile"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="20dp"
        android:text="@string/mobile"
        android:textSize="20sp"
        android:textColor="#ffffff"/>


</LinearLayout>